{
    "name": "memio/validator",
    "license": "MIT",
    "type": "library",
    "description": "Memio's validator, used to check built models again a pre-defined set of rules",
    "keywords": ["generator", "PHP", "code"],
    "homepage": "http://memio.github.io/memio",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com",
            "homepage": "http://gnugat.github.io",
            "role": "Developer"
        }
    ],
    "autoload": { "psr-4": {
        "Memio\\Validator\\": "src/Memio/Validator"
    }},
    "require": {
        "php": "^7.2 || ^8.0",
        "memio/model": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpspec/phpspec": "^6.1 || ^7.0"
    }
}
